# netcore-demo

./: Dockerfile  README.md  Wunderlist.sln  entrypoint.sh
Wunderlist.Api/: Program.cs  Startup.cs  Wunderlist.Api.csproj  appsettings.json  db.sqlite
Wunderlist.Api/Controllers/: NotepadsController.cs
Wunderlist.Api/Properties/: launchSettings.json
Wunderlist.Api/Requests/: CreateNotepadRequest.cs  CreateTaskRequest.cs
Wunderlist.Api/Responses/: NotepadInfoResponse.cs  TaskInfoResponse.cs
Wunderlist.DataAccess/: Wunderlist.DataAccess.csproj
Wunderlist.DataAccess/Commands/: AddTaskToNotepadCommand.cs  CreateNotepadCommand.cs
Wunderlist.DataAccess/Handlers/: AddTaskToNotepadHandler.cs  CreateNotepadHandler.cs  GetAllNotepadsHandler.cs  GetAllTasksOfNotepadQuery.cs
Wunderlist.DataAccess/Models/: NotepadInfo.cs  TaskInfo.cs
Wunderlist.DataAccess/Queries/: GetAllNotepadsQuery.cs  GetAllTasksOfNotepadQuery.cs
Wunderlist.DataStore/: Wunderlist.DataStore.csproj  WunderlistContext.cs
Wunderlist.DataStore/Migrations/: 20200717142840_Initial.Designer.cs  20200717142840_Initial.cs  WunderlistContextModelSnapshot.cs
Wunderlist.DataStore/Models/: Notepad.cs  Task.cs
